# demo-agent

./: README.md  pom.xml
demo-agent/: pom.xml
demo-agent/src/main/java/com/pphh/demo/: Agent.java  Transformer.java
demo-app/: pom.xml
demo-app/src/main/java/com/pphh/demo/: Application.java
demo-asm/: pom.xml
demo-asm/src/main/java/com/pphh/demo/: Agent.java  GreetingClassVisitor.java  GreetingMethodVisitor.java  Transformer.java
demo-bytebuddy/: pom.xml
demo-bytebuddy/src/main/java/com/pphh/demo/: Agent.java  Listener.java  Tranzformer.java
demo-bytebuddy/src/main/java/com/pphh/demo/aspect/: AspectProxy.java  IAspect.java  SimpleAspect.java
demo-cglib/: pom.xml
demo-cglib/src/main/java/com/pphh/demo/: Demo.java  SayHelloInterceptor.java
demo-core/: pom.xml
demo-core/src/main/java/com/pphh/demo/api/: Greeting.java
demo-core/src/main/java/com/pphh/demo/common/: AgentAnnotation.java  Logger.java  TimeDateUtil.java
demo-javaassist/: pom.xml
demo-javaassist/src/main/java/com/pphh/demo/: Agent.java  Transformer.java
